{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "ApiUrl": "https://192.168.102.233:8887/servicebni/",
    "ApiIIs": "https://localhost:8887/servicebni",
    "ApiDev": "https://localhost:7074/"
  }
}
